 @media screen and (max-width:1600px){
    body{
        background-color:lightblue
    }
}


@media screen and (max-width:1200px){
    body{
        background-color:rgb(244, 245, 184)
    }
     
    #social {
         
        width: 36%;
    }
    .logo{
        width: 51%;
       margin-left: 31%;
   
    }
    .ab{
     margin-left: 22%;
      font-size: 39px;
     }
}

@media screen and (max-width:1000px){
    body{
        background-color:rgb(216, 248, 187)
    }
}

@media screen and (max-width:1200px){
    body{
        background-color:rgb(240, 185, 228)
    }
    
    .main{
        height: 454px;
        margin-top:50px ;
    }
    .tilecontainer{
        
    height: 219px;
    width: 40%;
      margin-top: 30px;
      margin-left:9% ;
     }
    }
    .tilecomponent2{
        height: 56px;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px
    }
    .Collections{
       height: 768px;
    }
    .tilecontainer1{
        width: 48%;
        margin-top: 15px;
    }
    .tilecontainer2{
        width: 48%;
        
        margin-top: 15px;
    }
    .tilecontainer3{
        width: 48%;
        margin-top: 15px;
    }
    .tilecontainer4{
        width: 48%;
        margin-top: 15px;
    }

  }

  @media screen and (max-width:1000px){
    body{
        background-color:rgb(247, 6, 194)
    }
}  
@media screen and (max-width:800px){
    body{
        background-color:rgb(190, 238, 220)
    }
    
    .tilecontainer {
         
        width: 40%;
        margin-top: 30px;
        
    }
    #social {
        width: 28%;
    }
    .ab {
        
        margin-left: 7%;
  
        font-size: 35px;
      
    }
    .Dropdown {
        width: 77%;
        margin-left: 11%;
    }
    .Main {
        height: 600px;
        width: 86%;
        margin-left: 7%;
    }
    
}


@media screen and (max-width:650px){
    body{
        background-color:rgb(241, 4, 4)
    }
    #social{
        float: right;
        margin-top: 17px;
        width: 100%;
    }
    nav{
        float: left;
        font-size: 15px;
        width: 100%;
    }
    .logo {
        margin-top: 89px;
  }
  .search {
    height: 343px;
     background-size: 100% 343px;
}
  .ab{
     margin-top: 160px;
     margin-left: 14%;
     font-size: 29px
     
  }
  .Dropdown {
     width: 89%;
     margin-left: 4%;
 }
 .search {
     height: 343px;
      background-size: 100% 343px;
 }
 .tilecontainer {
     width: 94%;
     margin-top: 4%
 }
 .Main {
     height: 1440;
   }
   
}


@media screen and (max-width:400px){
    body{
        background-color:rgb(11, 12, 11)
    }
    
    .header{
        height: 35px;
    }
    #icon {
        font-size: 21px;
    }
    span {
       font-size: 25px;
      }
      #social img {
        height: 16px;
      
    }
    .logo {
        width: 75px;
        height: 75px;
        margin-top: 67px;
        margin-left: 31%;
        font-size: 39p;
    }
    .ab {
        margin-left: 0%;
        font-size: 21px;
       margin-top: 150px;
    }
   
}





